# ListDogs

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konfio/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konfio/test/: KonfioApplication.kt  MainActivity.kt
app/src/main/java/com/konfio/test/di/: AppModule.kt
app/src/main/java/com/konfio/test/feature/dogsscreen/model/: DogUi.kt
app/src/main/java/com/konfio/test/feature/dogsscreen/ui/: ListDogScreen.kt
app/src/main/java/com/konfio/test/feature/dogsscreen/viewmodel/: ListDogViewModel.kt
app/src/main/java/com/konfio/test/feature/mapper/: DogsMapper.kt
app/src/main/java/com/konfio/test/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/konfio/test/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/konfio/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/konfio/common/: Composables.kt
core/common/src/test/java/com/konfio/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/konfio/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/konfio/data/: DogsRepositoryImpl.kt  Mapper.kt  RepositoryImpl.kt
data/src/main/java/com/konfio/data/database/: Dao.kt  DatabaseModule.kt  DogsDao.kt  KonfioDatabase.kt
data/src/main/java/com/konfio/data/database/models/: DogEntity.kt
data/src/main/java/com/konfio/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/konfio/data/exception/: HandleError.kt  RepositoryExceptions.kt
data/src/main/java/com/konfio/data/network/: Api.kt  DogsApi.kt  NetworkModule.kt
data/src/main/java/com/konfio/data/network/models/: DogRequest.kt
data/src/test/java/com/konfio/data/: DogsRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/konfio/domain/: DogsDomain.kt  DomainModule.kt  GetDogsUseCase.kt
domain/src/main/java/com/konfio/domain/models/: DogsDomain.kt  ErrorType.kt
domain/src/main/java/com/konfio/domain/repository/: DogsRepository.kt  Repository.kt
domain/src/main/java/com/konfio/domain/usecase/: GetDogsUseCase.kt  GetDogsUseCaseImpl.kt
domain/src/test/java/com/konfio/domain/: GetDogsUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
